# yet-another-garmin-connect-client

./: .gitignore  LICENSE  README.md  YetAnotherGarminConnectClient.sln  oauth_consumer.json
.github/workflows/: docker-publish.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Contracts/: BodyCompositionRequest.cs
Api/Endpoints/: UploadEndpoints.cs
Api/Properties/: launchSettings.json
YAGCC/: Program.cs  YAGCC.csproj
YAGCC/Commands/UploadBloodPressure/: UploadBloodPressureCommand.cs
YAGCC/Commands/UploadBodyComposition/: UploadBodyCompositionCommand.cs  UploadBodyCompositionCommandSettings.cs
YAGCC/Properties/: launchSettings.json
YAGCC/Properties/PublishProfiles/: Linux-arm64.pubxml  Portable.pubxml  osx-arm.pubxml
src/: .dockerignore  Client.Auth.cs  Client.Weight.cs  Client.cs  ClientFactory.cs  FitFileCreator.cs  IClient.cs  MagicStrings.cs  URLs.cs  YetAnotherGarminConnectClient.csproj
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Contracts/: BloodPressureRequest.cs  BodyCompositionRequest.cs
src/Api/Endpoints/: BloodPressureEndpoints.cs  UploadEndpoints.cs
src/Api/Models/: AppSettings.cs  GenderEnum.cs  UserProfileModel.cs
src/Dto/: AuthStatus.cs  ClientExceptions.cs  GarminApiConsumerKeys.cs  GarminAuthenciationResult.cs  OAuth2Token.cs  UploadResult.cs  WeightUploadResult.cs
src/Dto/Garmin/Fit/: Models.cs
src/YAGCC/: Program.cs  YAGCC.csproj
src/YAGCC/Commands/UploadBloodPressure/: UploadBloodPressureCommand.cs  UploadBloodPressureCommandSettings.cs
src/YAGCC/Commands/UploadBodyComposition/: UploadBodyCompositionCommand.cs  UploadBodyCompositionCommandSettings.cs
src/YAGCC/Properties/PublishProfiles/: Linux-arm.pubxml  osx-x64.pubxml
src/YetAnotherGarminConnectClient/: Client.Auth.cs  Client.Blood.cs  Client.cs  ClientFactory.cs  FitFileCreator.cs  IClient.cs  Logger.cs  MagicStrings.cs  URLs.cs  YetAnotherGarminConnectClient.csproj
src/YetAnotherGarminConnectClient/Dto/: GarminAuthenciationResult.cs  GarminServer.cs  LoginResult.cs  UploadResult.cs
src/YetAnotherGarminConnectClient/Dto/Garmin/: SendCredentialsResult.cs  UploadResponse.cs
tests/: ClientFactoryTests.cs  ClientTests.cs  GlobalUsings.cs  YetAnotherGarminConnectClient.Tests.csproj
tests/Api/: UploadEndpointTests.cs
tests/Api/Helpers/: BodyCompositionRequestBuilder.cs
