<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.11</Version>
    <RepositoryUrl>https://github.com/lswiderski/yet-another-garmin-connect-client</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
        <Content Include="Fit.dll">
            <Pack>True</Pack>
            <PackagePath>\lib\net6.0</PackagePath>
        </Content>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.171.0" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
  </ItemGroup>

</Project>
